# import sys
# from A import getImage1
#
# a = sys.stdin.readline()  # 输入地址读取图片
# result = eval(repr(a).replace('\\n', '').replace('\\', '\\\\'))
# getImage1(result)
# # print(result)
import tensorflow as tf
import numpy as np
import warnings

from tkinter import *

import tkinter as tk
from PIL import Image, ImageTk
from tkinter import filedialog

filepath = "F:\\PycharmProjects\\PythonWork_GQY\\1.jpg"


def upload_file():
    selectFile = tk.filedialog.askopenfilename()  # askopenfilename 1次上传1个；askopenfilenames1次上传多个
    entry1.insert(0, selectFile)
    filepath = selectFile


root = tk.Tk()
wifi_img = Image.open('1.jpg')
photo=ImageTk.PhotoImage(wifi_img)
frm = tk.Frame(root)
frm.grid(padx='20', pady='30')

btn1 = tk.Button(frm, text='1.上传文件', command=upload_file)
btn1.grid(row=0, column=0, ipadx='3', ipady='3', padx='10', pady='20')

entry1 = tk.Entry(frm, width='40')
entry1.grid(row=0, column=1)

btn2 = tk.Button(frm, text='2.数字识别', command=upload_file)
btn2.grid(row=0, column=2, ipadx='3', ipady='3', padx='10', pady='20')



root.mainloop()
